<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  h1 {text-align: center;}
  h2 {text-align: center;}
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style> 
  <title>Model 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navbar consisiting of 4 links , Home page, Model1, Model2, README -->

<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Home Page</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">          
      <div class="navbar-nav">
        <a class="nav-link" href="/model1">Model 1</a>
        <a class="nav-link" href="/model2">Model 2</a>
        <a class="nav-link" href="/README">README</a>
      </div>
    </div>
  </div>
</nav>

<!-- form for uploading images submitted by the user-->
<div class="container">
  <h1 class="jumbotron" style="background-color: #e3f2fd;">Anime Character Recognition Model 1</h1>
  <br><br>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Upload Your Image :</label>
      <div class="col-sm-10">          
        <input type="file" name="my_image" accept="image/png, image/jpg, image/jpeg" class="form-control" placeholder="Hours Studied" id="pwd">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>
  <!-- If file is not .jpg, .png or .jpeg display error message-->
  {% if bool %}
    <h3> Please select a valid file type and try again. Supported file types are .jpg, .jpeg and .png</h3>
  {% endif %}
  <!-- Displaying the image uploaded by the user-->
  {% if img_path %}
    <h2 class="jumbotron" style="background-color: #e3f2fd;"> Your Image </h2>
    <img src="{{img_path}}" height="300px" width="300px">
    <br/>
  {% endif %}
  
  <!-- If the faces are recognised display the faces, name of the character and give link for character details on a flip card-->
  {% if predictions %}
    <h2 class="jumbotron" style="background-color: #e3f2fd;"> Anime faces and predictions </h2>
    </br>
    <h3> Hover over below images to get character name.</details></h3>
    <h3> Click on Character Details to get information about the particular character.</h3>
    </br>
    {% for preds in predictions %}
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
          <img src= {{preds[0]}} alt="Avatar" style="width:150px;height:150px;">
          </div>
          <div class="flip-card-back">
            <h1>{{preds[1]}}</h1>
            <a href = {{preds[2]}} style = "color: black" target="_blank" title="Click here">Character Details</a>
          </div>
        </div>
      </div>
    </br>
    {% endfor %}
  {% endif %}
  
  <!-- If not faces are recognised -->
  {% if l == 0 %}
    <h3> Sorry could't identify a face. Please Select another image in which character faces are visble clearly. </h3>
    <h3>If there is only one character in the image or you want to get a prediction regardless use model 2.</h3>
  {% endif %}
</div>
</body>
</html>
